reviews:
  namespace: student21-bookinfo-dev
  image: ghcr.io/mrsmithz/itkmitl-bookinfo-reviews
  tag: dev
  replicas: 1
  imagePullSecrets: registry-bookinfo
  port: 8082
ingress:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  host: itkmitl.bookinfo.dev.opsta.net
  path: "/student21/reviews(/|$)(.*)"
  serviceType: ClusterIP
extraEnv:
    RATINGS_SERVICE: http://bookinfo-dev-ratings:8080
    ENABLE_RATINGS: true'