apiVersion: v1
description: Bookinfo Reviews Service Helm Chart
name: bookinfo-reviews
version: 1.0.0
appVersion: 1.0.0
home: http://itkmitl.bookinfo.dev.opsta.net/student9/reviews
maintainers:
  - name: student9
    email: 61070174@it.kmitl.ac.th
sources:
  - https://github.com/kuraigi/itkmitl-bookinfo-reviews